# EVO-Mod-Manager

./: .gitignore  AGENTS.md  EVO-Mod-Manager.sln  launch.bat  repository.json  run.bat
ACE-6e306411/cars/ford_transit/: ford_transit_LOD_B.kn5
ACE-6e306411/cars/ford_transit/skins/0_moondust_silver/: ui_skin.json
ACE-6e306411/cars/ford_transit/skins/10_royal_mail/: colour_detail_1.dds  plate_d.dds
ACE-6e306411/cars/ford_transit/ui/: ui_car.json
ACE-f3909c7e/cars/ford_transit/: collider.kn5  ford_transit_LOD_C.kn5  ford_transit_LOD_D.kn5
src/EVO.ModManager.App/: App.xaml  App.xaml.cs  EVO.ModManager.App.csproj
src/EVO.ModManager.App/Converters/: BoolToVisibilityConverter.cs  Converters.cs
src/EVO.ModManager.App/Services/: KspkgInstallService.cs  UpdateCheckService.cs
src/EVO.ModManager.App/Styles/: DarkTheme.xaml
src/EVO.ModManager.App/ViewModels/: BrowseViewModel.cs  ConflictViewModel.cs  ConverterViewModel.cs  MainViewModel.cs  ModTypeFilterItem.cs  ProfileViewModel.cs  SettingsViewModel.cs
src/EVO.ModManager.App/Views/: BrowseView.xaml  BrowseView.xaml.cs  ConflictView.xaml  ConflictView.xaml.cs  ConverterView.xaml  ConverterView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/EVO.ModManager.Core/: EVO.ModManager.Core.csproj
src/EVO.ModManager.Core/Data/: DatabaseContext.cs  ModRepository.cs  SettingsRepository.cs
src/EVO.ModManager.Core/Models/: CollectionFile.cs  CollectionModEntry.cs  CollectionResult.cs  DownloadableMod.cs  Mod.cs  ModConflict.cs  ModSource.cs  Profile.cs  SidecarManifest.cs  StorageLocation.cs
src/EVO.ModManager.Core/Services/Implementations/: AceCarConverter.cs  ArchiveService.cs  BackupService.cs  CollectionService.cs  ConflictDetectionService.cs  ContentExtractorService.cs  DependencyService.cs  EditorService.cs  GameDetectionService.cs  Kn5Parser.cs  KspkgBuilder.cs  KspkgReader.cs  LegacyCarConverter.cs  LiveryLabService.cs  MeshConverter.cs  ModBrowserService.cs  ModConverterService.cs  ModDiscoveryService.cs  ProfileService.cs  ProtoTypes.cs  SkinInstallerService.cs  StorageLocationService.cs  TextureConverterService.cs  UrlInstallService.cs
src/EVO.ModManager.Core/Services/Interfaces/: IArchiveService.cs  IBackupService.cs  ICollectionService.cs  IConflictDetectionService.cs  IContentExtractorService.cs  IDependencyService.cs  IEditorService.cs  IGameDetectionService.cs  ILiveryLabService.cs  IModBrowserService.cs  IModConverterService.cs  IModDiscoveryService.cs  IProfileService.cs  IStorageLocationService.cs  ITextureConverterService.cs  IUrlInstallService.cs
src/EVO.ModManager.Core/Templates/: car.actor  cardata.car  sd_banana.actor
test_kn5/: Program.cs  test_kn5.csproj
tests/EVO.ModManager.Tests/: EVO.ModManager.Tests.csproj  UnitTest1.cs
(+43 files in other folders)
